# Iso8583-lib

./: .gitignore  Instruction.md  README.md  USING_ISO8583_JAR.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/base/iso/config/: Configurable.java  Configuration.java  ConfigurationException.java  SimpleConfiguration.java
app/src/main/java/com/base/iso/connector/: BCDConnector.java  BaseConnector.java  Channel.java  HEXConnector.java  NACConnector.java  NCCConnector.java
app/src/main/java/com/base/iso/core/: AmountComponent.java  BaseComponent.java  BaseConstant.java  BaseCurrency.java  BaseDate.java  BaseException.java  BaseHeader.java  BaseValidator.java  BinaryFieldComponent.java  BitMapComponent.java  ISOField.java  ISOHeader.java  ISOMsg.java  ISOVField.java  ISOVMsg.java
app/src/main/java/com/base/iso/fields/: IFAE_LLCHAR.java  IFA_AMOUNT.java  IFA_AMOUNT2003.java  IFA_BINARY.java  IFA_BITMAP.java  IFA_FLLCHAR.java  IFA_FLLNUM.java  IFA_LBINARY.java  IFA_LCHAR.java  IFA_LLABINARY.java  IFA_LLBINARY.java  IFA_LLBNUM.java  IFA_LLCHAR.java  IFA_LLLABINARY.java  IFA_LLLBINARY.java  IFA_LLLCHAR.java  IFA_LLLLBINARY.java  IFA_LLLLCHAR.java  IFA_LLLLLBINARY.java  IFA_LLLLLCHAR.java  IFA_LLLLLLBINARY.java  IFA_LLLLLLCHAR.java  IFA_LLLNUM.java  IFA_LLNUM.java  IFA_NUMERIC.java  IFA_TTLBINARY.java  IFA_TTLCHAR.java  IFA_TTLLBINARY.java  IFA_TTLLCHAR.java  IFA_TTLLLBINARY.java  IFA_TTLLLCHAR.java  IFA_TTLLLLBINARY.java  IFA_TTLLLLCHAR.java  IFA_TTTLLLCHAR.java  IFB_AMOUNT.java  IFB_AMOUNT2003.java  IFB_BINARY.java  IFB_BITMAP.java  IFB_FLLLNUM.java  IFB_FLLNUM.java  (+24 more)
app/src/main/java/com/base/iso/interfaces/: iClientSocketFactory.java  iDestroyable.java  iPackager.java  iPadder.java  iPrefixer.java  iSource.java  iSubFieldBase.java  iTagMapper.java  iTaggedFieldPackager.java
app/src/main/resources/com/base/packager/: iso87binary.json
appiso/: build.gradle
appiso/src/main/java/com/base/app/: App.java
appiso/src/test/java/com/base/app/: AppTest.java
(+68 files in other folders)
