plugins {
    id 'application'
}

group = 'com.base'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Core library dependencies
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation project(":app")
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

application {
    // This should match your actual Java class
    mainClass = 'com.base.app.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
